<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/debug_animation_root2">

        <com.daasuu.library.FPSTextureView
            android:id="@+id/animation_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:FPSAnimator_fps="24"
            />
    </LinearLayout>
</FrameLayout>