<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/choose_mode"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/choose_mode_top_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/choose_mode_top"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/choose_mode_top_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/choose_mode_bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/choose_mode_rotate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="setRotation"
                        android:text="@string/choose_mode_rotate_btn"/>

                    <Button
                        android:id="@+id/choose_mode_place_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="placeButton"
                        android:text="@string/choose_mode_place_ship_btn"/>

                    <Button
                        android:id="@+id/choose_mode_done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="doneButton"
                        android:text="@string/choose_mode_done_btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/choose_mode_bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/choose_mode_ship_box_border"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_mode_choose_ship_title"
                            android:textAlignment="center"
                            android:textColor="@color/choose_mode_choose_ship_title"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <dev_t.cs161.quickship.quickShipChooseModeLinearLayout
                                    android:id="@+id/linear_layout_ship_size_2_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:tag="image_view_ship_size_2">

                                    <ImageView
                                        android:id="@+id/image_view_ship_size_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="setChooseModeSelectedShip"
                                        android:tag="image_view_ship_size_2"/>
                                </dev_t.cs161.quickship.quickShipChooseModeLinearLayout>

                                <dev_t.cs161.quickship.quickShipChooseModeLinearLayout
                                    android:id="@+id/linear_layout_ship_size_4_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:tag="image_view_ship_size_4">

                                    <ImageView
                                        android:id="@+id/image_view_ship_size_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="setChooseModeSelectedShip"
                                        android:tag="image_view_ship_size_4"/>
                                </dev_t.cs161.quickship.quickShipChooseModeLinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <dev_t.cs161.quickship.quickShipChooseModeLinearLayout
                                    android:id="@+id/linear_layout_ship_size_3_a_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:tag="image_view_ship_size_3_a">

                                    <ImageView
                                        android:id="@+id/image_view_ship_size_3_a"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="setChooseModeSelectedShip"
                                        android:tag="image_view_ship_size_3_a"/>
                                </dev_t.cs161.quickship.quickShipChooseModeLinearLayout>

                                <dev_t.cs161.quickship.quickShipChooseModeLinearLayout
                                    android:id="@+id/linear_layout_ship_size_3_b_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:tag="image_view_ship_size_3_b">

                                    <ImageView
                                        android:id="@+id/image_view_ship_size_3_b"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="setChooseModeSelectedShip"
                                        android:tag="image_view_ship_size_3_b"/>
                                </dev_t.cs161.quickship.quickShipChooseModeLinearLayout>
                            </LinearLayout>

                            <dev_t.cs161.quickship.quickShipChooseModeLinearLayout
                                android:id="@+id/linear_layout_ship_size_5_parent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:tag="image_view_ship_size_5">

                                <ImageView
                                    android:id="@+id/image_view_ship_size_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="setChooseModeSelectedShip"
                                    android:tag="image_view_ship_size_5"/>
                            </dev_t.cs161.quickship.quickShipChooseModeLinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/chat_message_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ScrollView
                                    android:id="@+id/choose_mode_scroller"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true">

                                    <TextView
                                        android:id="@+id/edit_text_chat_log"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/choose_mode_chat_box"
                                        android:padding="5dp"

                                        android:text="Welcome to QuickShip, Commander!"
                                        android:textColor="@color/choose_mode_choose_ship_title"/>
                                </ScrollView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingRight="5dp">

                                    <EditText
                                        android:id="@+id/edit_text_send_message"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/choose_mode_chat_message"
                                        android:hint="@string/choose_mode_chat_message_input_box_hint"
                                        android:includeFontPadding="false"
                                        android:inputType="textPersonName"
                                        android:lineSpacingExtra="0dp"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="0dp"
                                        android:textColor="@color/choose_mode_chat_message_text"
                                        android:textColorHint="@color/choose_mode_chat_message_hint"
                                        android:textSize="20sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/temp_ship_spot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/choose_mode_top_frame_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</FrameLayout>