<dev_t.cs161.quickship.quickShipLayoutPlayModeOpponent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickship_play_mode_opponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/play_mode_opponent_top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/play_mode_opponent_top_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/play_mode_oppponent_top">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/play_mode_oppponent_bottom"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:onClick="switchToChooseModeScreen"
                    android:text="Choose Mode"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/play_mode_fire_btn"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</dev_t.cs161.quickship.quickShipLayoutPlayModeOpponent>