<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/play_mode"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/play_mode_view_flipper"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">

            <include
                layout="@layout/quickship_play_mode_opponent_grid_screen"/>

            <include
                layout="@layout/quickship_play_mode_player_grid_screen"/>
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/play_mode_slider"
            android:layout_weight="12"
            android:orientation="horizontal">
            <Button
                android:id="@+id/play_mode_player_grid_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:onClick="playModeSwitchToPlayerGrid"
                android:text="@string/play_mode_player_grid_btn"/>
            <Button
                android:id="@+id/play_mode_opponent_grid_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:onClick="playModeSwitchToOpponentGrid"
                android:text="@string/play_mode_opponent_grid_btn"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>