<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/choose_mode"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/choose_mode_top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/choose_mode_top"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/choose_mode_top_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choose_mode_bottom_linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/choose_mode_bottom"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/choose_mode_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/choose_mode_rotate_btn"/>

                <Button
                    android:id="@+id/choose_mode_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/choose_mode_place_ship_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_mode_bottom_linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/choose_mode_slider"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/play_mode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:onClick="switchToPlayModeScreen"

                    android:text="Play Mode"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>