<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/choose_mode"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/choose_mode_top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ca4970"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/choose_mode_top_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.6"
        android:background="#759f81">

        <LinearLayout
            android:id="@+id/choose_mode_bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#91a3cc"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choose_mode_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:text="@string/choose_mode_button_1"/>

            <Button
                android:id="@+id/choose_mode_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:text="@string/choose_mode_button_2"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>